<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 100%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

p {
  text-align: justify;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  text-decoration: none;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}



    </style>
</head>
<body>
<div class="row">
    <div class="column">
        <div class="card">
            <div class="container">
                <h2>Citizenship Education Grade 10th Teacher Guide</h2>
                <p class="title">This application is designed to help a teacher to have this guide in his/ her mobile phone.
                    In this ways the teacher doesn't worry to carry this book.  This app is also designed in the way to easily control all the chapter.</p>
                <p>
                This teacher’s guide for citizenship education, grade 10 contains supplementary
                resources that can foster effective and efficient teaching and learning process of the
                subject matter. The guide as much as possible is intended to assist in the successful
                accomplishment of the subject objectives through elaborating and developing
                concept and skills encompassed eight chapters that are presented in the student text
                book, and by clearly defining teachers and students activities in each lesson of the
                subject matter. </p>
                <p>All the main Contents are listed below</p>
                <ul>
                    <li>Introduction</li>
                    <li>Democracy and democratization</li>
                    <li>Citizens in the age of digital technology</li>
                    <li>Understanding good governance</li>
                    <li>Indigenous conflict resolution mechanisms</li>
                    <li>Federalism in ethiopia</li>
                    <li>Human right</li>
                    <li>Patriotism</li>
                    <li>Globalization and global issues</li>
                </ul>
                <p>If you have any suggestions, please let me know.</p>
                <p>ማንኛውም አስተያየት ካለዎት እባክዎ ያሳውቁኝ።</p>
                <p>Thank you!</p>
                <hr style="background:#0000">
                <center style="margin-bottom: 30px;"><p>Dev by: Beresa Abebe</p>
                    <p>Call us <a href="tel: +251973599020">+251973599020</a></p>

                </center>
            </div>

        </div>
    </div>
</div>
</body>